DOMAIN_NAME=yonyoo.42.fr

DB_ROOT_PASSWORD=1234
DB_NAME=wordpress
DB_USER=mariadbuser
DB_PASSWORD=1234

WP_DB_HOST=mariadb
WP_DB_USER=wordpressuser
WP_DB_PASSWORD=1234

WP_ADMIN_NAME=yonyoo
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=yonyoo@student.42seoul.kr

WP_USER_NAME=yymin1022
WP_USER_PASSWORD=1234
WP_USER_EMAIL=yymin1022@gmail.com
